*{
    margin: 0;
    padding: 0;
}
body{

    background-color: #0a0a0a;
}

.main{

    width: 33em;
    background-color: #686060;
    display: flex;
    /* height: 23em; */
    min-height: 22em;
    flex-direction: column;
    margin: auto;
    border-radius: 13px;
    margin-top: 12em;


}
h1{
    color: black;
    text-align: center;
    /* margin-bottom: 2em; */
}
input{
    height: 3em;
    width: 22em;
    border-radius: 1em;
    /* font-size: larger; */ 
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.add-item{
    width: 33em;
    height: 4em;
    /* font-size: larger; */
    /* background-color: #cfcdcd; */
    /* border: 1px  solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn{

    height: 3em;
    align-items: center;
    display: flex;
    justify-content: center;
}
button{
    background-color: #f1f1f1;
    color: rgb(14, 13, 13);
    align-items: center;
    display: flex;
    cursor: pointer;
    height: 3em;
    width: 8em;
    justify-content: center;

}
.plus-btn{
   color: white;
   cursor: pointer;
   margin-left: 7px;
}
button:hover span {
    display: none;
}
button:hover:after{
    content: "REMOVE ALL";
    width: 8em;
    display: flex;
    transition:ease-in;
    background-color: #f80808;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 2.7em;
    /* width: 7em; */
    color: black;
    /* height: 1.4em; */
}
.showItem{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
        margin: 1em 4em;
        
    }
    .eachItem{
        width: 23em;
        text-align: center;
    height: 3em;
    margin-top: 1em;
    background-color: #030702;
    display: flex;
    justify-content: space-between;

    font-family:'Times New Roman', Times, serif;
    border-radius: 8px ;
      align-items: center;
    color: white;
}
.todo-btn{
    margin-right: 2em;
    gap: 0.6em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trash:hover {
    color: red;
}
.edit:hover {
    color: rgb(145, 211, 24);
}